﻿body {
    background-color: black;
    color: #8e793e;
    font-family: verdana, trebuchet, sans-serif;
    font-size: large;
    background-image: url(Images/background1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#myContainer {
    width: 66%;
    margin-top: 200px;
}



#myJumbotron {
    background-color: black !important;
    background-image: url('Images/logo2.1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 0 !important;
    height: 103px;
    text-align: right;
    margin-left: -100px;
    margin-right: -200px;
    margin-bottom: 0;
}


.navbar-header {
    background-color: black;
}

.navbar, .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form navbar-fixed-top {
    background: linear-gradient(to bottom left, #8e793e, black) !important;
    color: white;
    font-family: 'Palatino Linotype';
    font-size: large;
    background-color: transparent;
    border: none;
    clear: both;
    margin: 0px -15px 0 -15px;
    padding: 0 15px;
    border: none;
    /*position:static!important;*/
    /*border-width: 4px;*/
}

.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    max-height: 500px;
}

.navbar-inverse .navbar-nav > li > a {
    color: white;
}

.nav > li > a:hover {
    background-color: white !important;
    color: #8e793e !important;
}






/*DROPDOWN*/
/*top right bottom left--*/
.dropdown-menu {
    padding: 0px !important;
    min-width: 100% !important;
}

    .dropdown-menu > li > a:hover {
        color: white;
        text-decoration: none;
        background-color: #8e793e;
    }

    .dropdown-menu > li > a:focus {
        color: white;
        text-decoration: none;
        background-color: #8e793e;
    }

#myDropdown {
    color: white;
    text-decoration: none;
}



/* dropdowns.less (69, 5) */

.dropdown-menu > li > a {
    display: block;
    clear: both;
    font-weight: normal;
    line-height: 1.4285;
    color: white !important;
    white-space: nowrap;
    background-color: black;
}

.nav navbar-nav navbar-right {
    margin-right: 10px !important;
}


.navbar-right .dropdown-menu {
    right: 0 !important;
    left: 0 !important;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #AD974F;
    border: 1px solid #AD974F;
}

/*FORM CONTROLS*/
.button {
    background-color: black;
    color: #AD974F;
    font-family: 'Palatino Linotype';
    font-weight: bolder;
    border-radius: 4px;
    border: 1px solid;
}

.textbox {
    background-color: black;
    color: #AD974F;
    font-family: 'Palatino Linotype';
    font-weight: bolder;
    border-radius: 4px;
    border: 1px solid;
}

label {
    color: #AD974F;
}

#SiteMapPath1_SkipLink li a {
    color: white !important;
}


#SiteMapPath1.breadcrumb {
    color: #AD974F;
    font-family: 'Palatino Linotype';
    margin-top: -10px;
    font-size: large;
    padding: 2px 15px;
    margin-bottom: 40px;
    list-style: none;
    background-color: transparent;
    /*background: linear-gradient(to bottom left, #AD974F, black);*/
    border-radius: 4px;
}

.breadcrumb a {
    color: dimgray;
}

    .breadcrumb a:hover {
        color: white;
        padding: 0px 10px;
        border-radius: 2px;
        background: linear-gradient(to bottom left, #AD974F, black);
    }

footer {
    /*    background: radial-gradient(circle, black,#8e793e, #AD974F);*/
    /*background: linear-gradient(to bottom left, #8e793e, black);*/
    padding: 10px;
    font-family: 'Palatino Linotype';
    color: #8e793e;
    background-color: black !important;
    width: 100%;
}


#form1 {
    margin-bottom: 100px;
    /*margin-left:60px!important;
margin-top:-40px!important;*/
}
/*default page*/
#homeForm {
    padding: 10px !important;
    width: 100%;
    height:100%;
    margin-bottom: 10px;
    margin-left: auto !important;
    margin-right: auto !important;
    border: 1px solid black;
    background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
    background: rgba(0, 0, 0, 0.5);
    filter: alpha(opacity=60);
}

    #homeForm > .row td tr {
        padding: 1px;
    }

.panel-info > .panel-heading {
    color: #AD974F;
    background: linear-gradient(to bottom left, #AD974F, black);
    border: none;
    border-radius: 2px;
    padding-top: 1px;
    padding-left: 0px;
    text-align: center;
}

textbox {
    color: black;
}

.input-group {
    color: #AD974F !important;
    top: 0px;
    left: 0px;
}

.h1 {
    margin: 3px !important;
}

.form-control:focus {
    border-color: #8e793e;
    outline: 5px;
    outline-width: 5px;
}

.form-control {
    color: #8e793e;
}


/*ASP DROPDOWNLIST*/
.DDL onSelectedIndexChange {
    color: white;
    text-decoration: none;
    background-color: #8e793e;
    border: 5px solid white;
}

Select {
    color: white !important;
    text-decoration: none !important;
    background-color: #8e793e !important;
}


.myButton {
    border-radius: 4px;
    background: linear-gradient(to bottom left, #AD974F, black);
    border: 1px solid #AD974F;
    /*width:100px;*/
    height: 30px;
}



abody {
    color: #8e793e;
}

tr td {
    padding: 10px;
}

.pw {
    color: #a94442;
    background-color: none;
    font-family: 'Palatino Linotype', 'Times New Roman', serif;
    font-size: medium;
}

.alert alert-success {
    font-family: 'Palatino Linotype', 'Times New Roman', serif !important;
    font-size: small;
}

.summary {
   color: #8e793e;
   text-align:left;
   padding:10px;

}
